# Trust-Finance

./: .gitignore  Configuration.cs  LICENSE  Program.cs  README.md  Trust-Finance.csproj  Trust-Finance.sln  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
Data/: DataContext.cs  TFDataContext.cs
Data/Mappings/: CategoryMap.cs  TransactionMap.cs  UserMap.cs
Migrations/: 20250427123703_InitialCreation.Designer.cs  20250427123703_InitialCreation.cs  20250429174106_RemoveBioFromUser.Designer.cs  20250503220753_AddRoleToUser.Designer.cs  20250503220753_AddRoleToUser.cs  TFDataContextModelSnapshot.cs
Models/: Category.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
SQL/: createDB.sql  dropDB.sql
Services/: AccountService.cs  TokenServices.cs
Trust-Finance.Api/: Program.cs  Trust-Finance.csproj
Trust-Finance.Api/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Trust-Finance.Api/Data/Mappings/: TransactionMap.cs
Trust-Finance.Api/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateExtension.cs
Trust-Finance.Api/Migrations/: 20250429174106_RemoveBioFromUser.cs  TFDataContextModelSnapshot.cs
Trust-Finance.Api/Models/: Category.cs  Transaction.cs
Trust-Finance.Api/Services/: AccountService.cs  CategoryService.cs  TokenServices.cs  TransactionService.cs
Trust-Finance.Api/ViewModels/: EditorCategoryViewModel.cs  RegisterUserViewModel.cs  ResultViewModel.cs
Trust-Finance.Tests/: ParallelizeAttribute.cs  Test1.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Trust-Finance.Tests.csproj  UnitTest1.cs
Trust-Finance.Tests/Fixtures/: DbContextFixture.cs
Trust-Finance.Tests/Services/: AccountServiceTests.cs  CategoryServiceTests.cs  TransactionServiceTests.cs
ViewModels/: CreateCategoryViewModel.cs  EditorTransactionViewModel.cs  EditorUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
